//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSString+Utility.h"
#endif

#define ErrLog(error) NSLog(@"\n\n### ERROR ###\nNSError occured here:\n[%@  %@] - %d \nError.code: \t\t%ld\nError.domain: \t\t%@\nError.description: \t%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd), __LINE__, (long)error.code, error.domain, error.localizedDescription)
